{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"checkJs": false,
		"skipLibCheck": true
	},
	"include": [
		"**/*.d.ts"
	],
	"exclude": [
		"**/build",
		"node_modules/",
		"widgets/",
		"test/"
	]
}
